['合同']
[]
['甲方', '租赁', '公司']
['沙河镇', '昌平区', '百沙路', '邮码', '12345', '110', '北京市']
['法定代表人', '老王', '职务', '经理']
[]
['邮码', '123456', '911', '南山区', '科技园', '南区']
['法定代表人', '老李', '职工', '职务']
['乙方', '租赁', '各款', '承租', '甲方', '项目', '申请书', '下述', '下列']
['枪支', '物件', '租赁']
['98K']
['标准型', '规格']
['20', '数量']
['备注']
['协议书', '订货', '总值', '单价', '条款', '办理', '成交', '设备']
['租赁费', '条件', '有关']
['贰仟', '2000', '租赁费', '大写', '总额']
['租赁期', '支付', '起算日', '起满', '每满', '12', '提单', '之日起', '当天']
['本合同', '估价单', '附表', '费用', '有关', '其他']
['合同生效', '租赁', '甲乙双方', '合同', '30', '乙方', '甲方', '签定', '天内', '国际贸易']
['交接', '物件', '租赁']
['乙方', '到货', '托运', '报关', '甲方', '提货', '装船', '物件', '许可', '适时']
['检验', '商检部门', '应立即', '索赔', '无讹', '商检', '10', '天前', '开箱', '接货']
['结算', '费用', '办法']
['附表', '本合同', '估算', '国内外', '事项', '办理', '费用', '支付', '说明', '实际']
['甲方', '乙方', '租赁费', '结算', '划拨', '本期', '本合同', '一个月', '多退少补']
['本合同', '银行费用', '本款', '工商税', '杂费', '列明', '乙方', '概算', '进口关税', '附表']
['计收', '本款', '代理费', '2.5', '租赁费', '甲方', '到货', '一次性', '租赁', '万美元']
['担保', '责任', '单位']
['乙方', '担保', '责任', '合同的履行', '蓝洞', '租赁费', '单位', '双方同意']
['生效']
['本合同', '担保', '二份', '经甲', '估价单', '签章', '所附', '备查']
['未尽事宜', '由甲', '协商', '双方', '解决', '其他']
['甲方']
['2018', '老王', '代表']
['乙方']
['2018', '老李', '代表']
['蓝洞', '担保', '单位', '公司']
['莱登', '2018', '代表']
[]
[]
['合同']
[]
['尼玛', '甲方']
['乙方', '老王']
['甲乙双方', '乙方', '办公设备', '租用', '协商', '如下', '达成', '事项', '一批', '协议']
['20', '2000', '品名', '租用', '键盘', '金额']
['付款', '方式']
['3000', '甲方', '乙方', '办公设备', '付清', '押金', '无误']
['交货', '日期']
['乙方', '甲方', '2018', '保质保量', '办公设备', '押金', '交货', '办公']
['甲方', '要求']
['甲方', '需经', '乙方', '办公设备', '调换', '方可', '任意', '办理', '合同', '品牌']
['乙方', '或换', '办公设备', '合同期', '样机', '最迟', '上门', '故障', '维修', '随时']
['乙方', '办公设备', '合同期', '免收', '保养', '费用', '维护', '一切']
['验收', '方式']
['乙方', '甲方', '拒收', '更换', '设备', '押金', '退还', '上表', '交货', '不符']
['甲乙双方', '未尽事宜', '签订', '各执', '一式两份', '补充协议', '法律效力', '同等', '之日起', '生效']
['签章', '甲方']
['签章', '乙方']
['2018', '22']
[]
[]
['合同']
['租赁', '物品', '合同']
['银行帐号', '出租方', '37', '12345678', '1000000222341', '学院路', '程序员', '甲方', '海淀区', '地址']
['五道口', '银行帐号', '承租方', '377481223', '1000000000003213123', '乙方', '海淀区', '老王', '地址', '北京市']
['甲乙双方', '合同', '以资', '租赁', '遵守', '下列', '条款', '签订', '同意', '简称']
['第一条', '物件', '租赁', '合同', '依据']
['乙方', '本合同', '租赁', '附表', '物件', '蓝月', '租进', 'rapide', '委托书']
['第二条', '物件', '租赁', '所有权']
['租赁', '物件', '所有权', '乙方', '租赁期', '转租', '甲方', '附表', '使用权', '抵押']
['货价', '乙方', '租赁', '名义', '物件', '续租', '售与', '11', '项所列', '交清']
['第三条', '租金', '支付', '计算']
['甲方', '总成本', '物件', '租赁', '利息', '银行费用', '支付', '融资', '计算', '海运费']
['乙方', '租金', '甲方', '本合同', '美元', '支付', '额度', '兑换', '中国银行', '结算']
['帐号', '租金', '支付', '西德马克', '用租进', '乙方', '甲方', '每期', '直接', '帐户']
['租金', '乙方', '支付', '美元', '调剂', '兑换', '中国银行', '外汇牌价', '国外', '用甲']
['第四条', '租金', '罚款', '利息', '变更']
['乙方', '变更', '租金', '租赁期', '税项', '书面通知', '甲方', '政府', '出口国', '增减']
['租金', '乙方', '延付', '概算', '甲方', '金额', '物件', '租赁', '变更', '万分之三']
['第五条', '交货', '验收', '物件', '租赁']
['甲方', '卸货', '延迟', '交货', '物件', '租赁', '项所列', '交货地', '乙方', '报关']
['物件', '租赁', '运达', '30', '签收', '乙方', '盖章', '甲方', '收据', '验收']
['乙方', '验收', '甲方', '物件', '租赁', '前项', '视同', '交付给', '收据', '完毕']
['乙方', '甲方', '卖方', '检验局', '90', '商检', '书面通知', '接货', '购货', '瑕疵']
['质量保证', '第六条', '事故', '处理']
['质量保证', '甲方', '卖方', '购货', '乙方', '来华', '索赔权', '办理', '协议', '条件']
['乙方', '责任事故', '租赁期', '赔偿责任', '物件', '租赁', '致使', '遭受', '承担', '损失']
['本合同', '继续执行', '效力', '任何', '以上', '发生', '情况', '影响']
['第七条', '物件', '保养', '租赁', '维修', '费用', '使用']
['乙方', '租赁期', '保持良好', '物件', '保养', '租赁', '维修', '日常', '承担', '费用']
['乙方', '第三者', '物件', '保管', '租赁', '致使', '遭受', '安装', '承担', '损失']
['乙方', '税款', '物件', '保管', '租赁', '负担', '安装', '费用', '一切', '过程']
['第八条', '物件', '损坏', '毁灭', '租赁']
['不在此限', '租赁期', '毁损', '灭失', '乙方', '物件', '损耗', '租赁', '承担', '正常']
['物件', '租赁', '乙方', '甲方', '毁损', '灭失', '修理', '其能', '正常', '第九条']
['FOB', '甲方', '交货', '物件', '租赁', '手续', '办理', '运输', '进口', '保险']
['物件', '租赁', '本合同', '保险期', '由甲', '毁损', '财产险', '人民保险', '乙方', '运抵']
['乙方', '甲方', '人民保险', '总公司', '支付', '本条', '保险事故', '内用', '保险赔偿金', '第八条']
['第十条', '保证金', '租赁']
['本合同', '乙方', '甲方', '附表', '保证金', '一经', '租赁', '履行', '签订', '支付']
['乙方', '租赁', '甲方', '保证金', '违反', '本合同', '第十一条', '抵扣', '不计', '期满']
['本合同', '任何一方', '条款', '解除合同', '第四条', '合同法', '书面', '中途', '未经', '违反']
['乙方', '本合同', '甲方', '租金', '要求归还', '其他费用', '付清', '要求', '物件', '租赁']
['乙方', '本合同', '经济担保', '第十二条', '甲方', '交货', '物件', '租赁', '赔偿', '违反']
['乙方', '本合同', '担保人', '租金', '古天乐', '承付', '第十五条', '经济', '附表']
['第十三条', '争议', '解决']
['有关', '本合同', '甲乙双方', '乙方', '经济', '担保人', '解决', '合同法', '提请', '判决']
['甲方', '购货', '乙方', '外商', '仲裁', '交涉', '租赁', '协助', '合同', '对外']
['本合同', '第十四条', '附件']
['本合同', '租赁', '附表', '附件', '计划书', '协议', '委托书', '确认书', '购货', '乙方']
['第十五条', '其他']
['正本', '本合同', '甲乙双方', '二份', '一份', '各执', '必持', '签章', '双方', '份数']
['本合同', '变更', '修改', '公章', '书面形式', '第四条', '加盖', '不可分割', '生效', '视为']
['甲方', '业务员', '经理']
['2018', '乙方', '代表']
[]
[]
['租赁', '物品', '合同']
['出租方', '甲方', '苹果', '简称', '有限公司', '以下', '中国']
['北京航空航天大学', '承租方', '乙方', '简称', '以下']
['本合同', '承租方', '出租方', 'macbook', 'pro', '协商一致', '合同法', '诚信', '法律法规', '订立']
['明细', '租用', '清单', '第一条', '物品', '如下']
['macbook', 'pro', '100', '备注', '序号', '第二条', '租赁', '规格', '期限', '名称']
['2019', '租赁', '期限', '日至', '设备']
['第三条', '结算', '方式']
['租赁', '续租', '另计', '费用', '1000000', '乙方', '付清', '如需', '期满', '总价']
['第四条', '工程项目', '施工', '地点', '内容', '工作']
['工程项目', '图书馆', '电脑']
['图书馆', '便利', '内容', '提供', '工作']
['图书馆', '施工', '地点']
['物品', '租赁', '乙方', '所有权', '甲方', '不得', '第五条', '任何理由', '附件', '使用权']
['乙方', '物品', '责任', '甲方', '义务', '损坏', '损失', '赔偿费', '50', '双方']
['调解', '协商', '争议', '本合同', '第七条', '起诉', '当事人', '履行', '依法', '法院']
['本合同', '第八条', '补充协议', '签定', '条款', '约定', '事项', '涉及', '双方', '其他']
['本合同', '双方', '授权代表', '法定代表人', '各执', '一式两份', '第九条', '公章', '加盖', '法律效力']
['出租方', '苹果', '单位', '有限公司', '中国']
['授权代表', '承租方', '法定代表人', '徐惠彬', '签字', '单位']
['签订日期', '2019']
[]
[]
[]
[]
[]
[]
[]
['法定代表人', 'CEO', '蒂姆', '甲方', '库克', '苹果', '职务', '有限公司']
[]
[]
['徐惠彬', '个人']
['租赁', '物品']
['IPHONE', 'XI', '备注', '规格', '数量']
[]
['收费', '结算', '标准', '方式']
['10000', '壹万', '大写', '租赁', '费用', '标准']
['2019', '2020', '租赁', '期限', '日至', '一年']
['乙方', '甲方', '签订合同', '方式', '付给', '积分', '一次性', '结算', '当日']
['义务', '权利', '双方']
['甲方', '租用', '抗拒', '协商', '物品', '约定', '合同', '双方', '不可', '因素']
['乙方', '甲方', '租用', '如期', '约定', '费用', '支付']
['甲方', '物品', '折旧费', '乙方', '折旧', '退还', '期满', '收取', '合同', '情况']
['本合同', '甲方', '解释权', '最终', '所有']
['其它']
['本合同', '二份', '经甲', '各执', '签章', '法律效力', '同等', '确认', '一份', '双方']
['未尽事宜', '补充协议', '另行', '协商', '签订', '协议', '双方', '解决']
['之日起', '生效', '签订', '协议']
['甲方', '苹果', '有限公司', '中国']
['2019', '蒂姆', '库克', '代表']
['徐惠彬', '乙方']
['徐惠彬', '2019', '代表']
[]
[]
['租赁', '机器', '合同']
[]
['蓝翔', '法定代表人', '技工学校', '甲方', '张三']
['张凯宁', '乙方', '个人']
[]
['品名', '备注', '拖拉机', '规格', '数量']
['品名', '备注', '挖掘机', '规格']
['品名', '推土机', '备注', '规格', '数量']
['品名', '塔吊', '备注']
[]
['壹仟', '1000', '大写', '租赁', '每月', '费用', '标准']
['2019', '2020', '租赁', '期限', '日至', '一年']
['乙方', '甲方', '签订合同', '方式', '付给', '一次性', '每月', '结算', '现金', '当日']
['甲方', '租用', '抗拒', '协商', '物品', '约定', '合同', '双方', '不可', '解决']
['乙方', '甲方', '租用', '如期', '约定', '费用', '支付']
['甲方', '物品', '20', '折旧费', '乙方', '折旧', '退还', '期满', '收取', '合同']
['乙方', '租赁', '维修', '机器', '合同', '承担', '期间']
['本合同', '甲方', '解释权', '最终', '所有']
[]
['本合同', '二份', '经甲', '各执', '签章', '同等', '确认', '一份', '效应', '双方']
['未尽事宜', '补充协议', '另行', '协商', '签订', '协议', '双方', '解决']
['之日起', '生效', '签订', '协议']
[]
[]
['蓝翔', '技工学校', '甲方']
[]
[]
['2019']
[]
[]
['张凯宁', '乙方']
[]
['2019']
[]
[]
['协议书', '租赁', '物品']
['承租方', '肖军', '66666666666', '甲方', '联系人', '简称', '电话', '以下']
['黄霁昀', '88888888888', '乙方', '联系人', '租赁', '简称', '电话', '以下']
['经甲', '互利', '本着', '友好', '共识', '协商', '平等', '如下', '达成', '双方']
['单反相机', '乙方', '甲方', '出租', '愿意', '提供']
['2018', '10', '租赁', '日期', '日至']
['需向', '2000', '乙方', '甲方', '押金', '出租', '人民币', '提供', '作为']
['义务', '权利']
['物品', '保证', '乙方', '甲方', '所示', '正常', '并且', '提供', '使用', '可以']
['赔偿费', '甲方', '粗鲁', '切勿', '使用', '爱护', '妥善', '复原', '保管', '损坏']
['乙方', '支付', '愈期', '滞纳金', '甲方', '租用', '无故', '如期', '器材', '约定']
['结算', '方式']
['租赁', '未尽事宜', '需付', '3000', '协议', '甲方', '协商', '条款', '合计']
['协议书', '承租方', '方各持', '一式两份', '盖章', '签字', '租赁', '生效', '即可', '一份']
['承租方', '肖军', '黄霁昀', '租赁']
['2018', '21']
['租赁', '物品', '合同']
['219', '法定代表人', '戴荣']
['租赁', '物品']
['EWB', '劳斯莱斯', '备注', '幻影', '规格']
['收费', '结算', '标准', '方式']
['5000000', '伍佰萬', '大写', '租赁', '费用', '标准']
['2021', '21', '26', '乙方', '甲方', '签订合同']
['甲方', '租用', '约定', '乙方', '如期', '抗拒', '协商', '物品', '合同', '费用']
['甲方', '物品', '本合同', '折旧费', '乙方', '解释权', '折旧', '退还', '期满', '收取']
['本合同', '未尽事宜', '二份', '签订', '经甲', '各执', '协议', '签章', '双方']
['戴荣', '2021', '24', '乙方', '代表']
['黄霁昀', '2021', '24', '代表']
['合作协议', '租赁', '物品']
['精诚合作', '双方', '乙方', '甲方', '平等互利', '本着', '友好', '租赁', '遵守', '协商']
['第一条', '合作', '范围']
['乙方', '甲方', '租用', '布置', '现场', '课设', '会务']
['第二条', '期限', '合作']
['10', '2017', '14', '期限', '小时', '合作']
['甲方', '收费', '结算', '本合同', '甲乙双方', '义务', '现金', '权利', '3000']
['活动', '提供', '场地', '协助', '必要', '负责']
['乙方', '甲方', '人身安全', '保管', '治安', '财物', '之日起', '秩序', '所属', '代理']
['乙方', '支付', '愈期', '滞纳金', '甲方', '租用', '无故', '如期', '器材', '约定']
['乙方', '义务', '权利']
['甲方', '乙方', '自觉遵守', '规章制度', '管理人员', '法律法规', '遵守', '场所', '工作人员', '配合']
['按量', '按质', '乙方', '甲方', '按时', '作业', '完成', '相关', '必须', '要求']
['乙方', '甲方', '协商', '根据', '有权', '合理', '相应', '质量', '建议', '积极']
['活动', '费用', '甲方', '不可抗力', '租用', '照常', '提供', '中止', '器材', '阻碍']
['2017', '10', '16', '验收', '日期', '设施', '本次', '基本', '活动']
['违约责任', '第五条']
['赔偿', '乙方', '甲方', '合同规定', '合同法', '租用', '如期', '违约', '器材', '作业']
['滞纳金', '乙方', '甲方', '合同法', '按期', '付款', '能够', '规定']
['委托', '违约方', '任何一方', '中止', '违约', '书面', '赔偿', '终止', '解除', '变更']
['第六条', '其它']
['法定代表人', '签定', '协议', '签名', '甲乙双方', '未尽事宜', '二份', '各执', '高小鹏', '乙方']
['签订日期', '2018', '10']
['合同范本', '租赁', '物资']
['承租方', '741741741', '出租方', '黄霁昀', '肖军', '乙方', '甲方', '编号', '合同']
['签订', '甲乙双方', '本合同', '601', '2017', '16', '平等互利', '协商一致', '合同法', '教室']
['租赁', '租金', '2017', '一个月', '计算', '期限', '支付', '所拿取', '20', '12']
['押金', '10', '租赁', '抵作', '2017', '先付', '乙方', '第五条', '提货', '第四条']
['第六条', '租赁', '交付', '方式']
['甲方', '按本', '乙方', '提货', '签订合同', '清单', '验收', '书面', '时间', '租赁']
['500', '乙方', '甲方', '车费', '装车', '代办', '运费', '承担', '运输', '费用']
['乙方', '甲方', '归还', '租赁', '500', '卸车', '第六条', '核对', '堆放', '验收']
['乙方', '租赁', '修理费', '材料费', '甲方', '验收', '维修', '物资', '承担', '导致']
['出租方', '第八条', '违约责任', '第七条', '维修保养', '租赁', '物资', '支付', '办法']
['违约金', '租赁', '支付', '承租方', '30', '补齐', '如数', '逾期', '提供', '租金']
['租赁', '承租方', '25', '质量', '违约金', '租金', '合格', '物资', '支付', '提供']
['违约金', '租赁', '支付', '承租方', '补齐', '如数', '逾期', '如期', '租金', '按规定']
['乙方', '租赁', '承租方', '合同约定', '20', '第十条', '违约责任', '权属', '违约金', '甲方']
['50', '违约金', '逾期', '租金', '及装', '出租方', '欠费', '交纳', '按时', '修理']
['租赁', '租价', '租期', '乙方', '届满', '不定期', '递增', '继续', '期限', '合同']
['甲方', '所有权', '本合同', '人即', '第十一条', '乙方', '第三方', '租赁', '变更', '转移']
['甲乙双方', '本合同', '各执', '壹份', '第十二条', '乙方', '一式', '人民法院', '争议', '管辖']
['第十三条', '约定', '事项', '其他']
['北航', '签字', '宿舍', '地址', '黄霁昀', '66666666666', 'b521', '肖军', '88888888888', 'b520']
[]
['承租方', '出租方', '张凯宁', '祁令姿', '简称', '乙方', '甲方']
['8000', 'XYZ10101010', '产品型号', '租赁', '手机', '价值']
['乙方', '甲方', '物品', '租用', '拖欠', '2010', '押金', '租金', '租赁', '收取']
[]
['乙方', '租赁', '甲方', '物件', '租金', '支付', '本合同', '附表', '验收', '美元']
['乙方', '本合同', '租赁', '甲方', '物件', '租金', '附表', '毁损', '担保人']
[]
['乙方', '甲方', '租赁', '租赁费', '本合同', '结算', '附表', '租赁期']
['担保', '责任', '单位']
['乙方', '担保', '责任', '合同的履行', '_________________________', '租赁费', '单位', '双方同意', '按期', '付款']
['本合同', '乙方', '担保', '生效', '代表', '未尽事宜']
